import React, { FC, memo } from 'react'
import { useCallback } from 'react'
import { useState } from 'react'
import MySelect from '../UI/MySelect/MySelect'
import { IDelivery } from '../../types/IBaslet'
const deliveryArr = [
    {
        name: 'Самовывоз из магазина',
        id: 1,
        imgName: '91.jpg',
        text: 'Положите необходимый товар в корзину и оформляйте заказ, выбирая способ доставки Самовывоз.Заказы собираются только в будни с 10 до 17. Срок сборки 1 - 5 часов. О готовности заказа сообщит менеджер на e-mail или страницу ВК, указанную при регистрации или в комментарии к заказу. Указывая страницу ВК, нужно указать НЕ ваше имя, а id пользователя или скопировать ссылку из браузера.В субботу и воскресенье Интернет-Магазин работает только на прием заказов, сборка не осуществляется. Если вы хотите забрать товар в выходные дни, необходимо оформить его заранее. Также можно приобрести товары непосредственно в магазине, в том числе в выходные дни без оформления он-лайн заказа. '
    },
    {
        name: 'Яндекс Доставка',
        id: 2,
        imgName: 'yandeks.jpg',
        text: 'Доставка по Кирову осуществляется Яндекс.Такси. Покупатель оплачивает заказ удаленно, затем самостоятельно заказывает такси через приложение Яндекс.Такси, указывая пункт отправления - Хобби Холл, пункт назначения - свой адрес. Сообщает водителю информацию - номер счета и фамилию - на кого оформлен заказ. Получатель встречает такси у подъезда по указанному пункту назначения. Все диалоги с такси Покупатель ведет самостоятельно. Но если необходимо наш менеджер даст вам консультацию. Заказы собираются только по будням с 10 до 17, но такси может забрать заказ в любое время, когда магазин открыт.'
    },
    {
        name: 'Почта России',
        id: 3,
        imgName: 'pochat.jpg',
        text: 'Тщательно упаковываем и отправляем заказы по ВСЕЙ РОССИИ! Для отправки посылки используется адрес, указанный при регистрации. Стоимость доставки зависит от веса посылки и удаленности пункта доставки. Заказы отправляются только  после получения 100% предоплаты. Заказы собираются только по будням с 10 до 17.'
    },
    {
        name: 'СДЭК, DPD',
        id: 4,
        imgName: 'cl_r.jpg',
        text: 'Доставка до филиалов СДЭК и DPD в Кирове осуществляется бесплатно. Доставка по межгороду (между филиалами) оплачивается по тарифам, с которыми можно ознакомиться на официальных  сайтах компании - СДЭК , DPD. Заказы отправляются только после получения 100% предоплаты.'
    },
    {
        name: 'ТК ПЭК',
        id: 5,
        imgName: 'pek.jpg',
        text: 'Доставку габаритных грузов по согласованию с заказчиком организуем транспортной компанией ПЭК.  Доставка до филиала ТК бесплатна. Доставка по межгороду (между филиалами) оплачивается по тарифам ТК при получении в филиале Получателем.'
    },
    {
        name: 'Самовывоз из пунктов выдачи',
        id: 6,
        imgName: '6.jpg',
        text: 'Для заказов свыше 600 руб. доставка до пунктов выдачи БЕСПЛАТНО. Для заказов стоимостью 300-600 руб. стоимость доставки составит 40 руб. Для заказов стоимостью до 300руб. стоимость доставки составит 80 руб. Нововятск, Радужный, Пасегово - доставка бесплатна для заказов свыше 800руб. В пункт выдачи передаем только оплаченные заказы. Собираем заказы только по будням с 10 до 17. Срок доставки в пункт выдачи составляет от нескольких часов до 3 рабочих дней и согласовывается индивидуально с менеджером. Спасибо за понимание!',
        adressArr: ['ул. А.Упита 7','ул. Зянкина 11/1','ул. Волкова 1','ул. Сутырина 7','ул. Маклина 57','ул. Щорса 26','ул. Московская 135 ТЦ Малахит','ул. Чистопрудненская 20','пр-т. Октябрьский 124','пр-т Строителей 5 (Радужный)','ул.М Гвардия 8 (Нововятск)','с. Пасегово ул. Труда 14']
    },
    {
        name: 'Получение в постамате',
        id: 7,
        imgName: 'POSTAMAT.jpg',
        text: 'Осуществляем доставку в ячейки постамата. Срок хранения в ячейке - 3 ДНЯ! Размеры ячейки постамата ограничены, согласуйте с менеджером, войдет ли в ячейку ваш заказ. В постамат передаем только оплаченные заказы. Плата за доставку производится покупателем непосредственно при получении в постамате наличными или картой, стоимость услуги 60руб. (Принцип кофеавтомата). ',
        adressArr: ['ул. Профсоюзная, 4','ул. Некрасова, 16','ул. Милицейская, 45','ул. Волкова, 1','ул. Маклина 57','ул. К.Маркса, 38']
    },
    
]

interface IBasketDelivery {
    changeDelivery: (id: 'none' | number) => void
}

const BasketDelivery: FC<IBasketDelivery> = memo(({changeDelivery}) => {
    const [activeDelivery, setActiveDelivery] = useState<IDelivery | null>(null)

    //Смена активного селекта
    const changeActiveDelivery = useCallback((id: number | 'none') => {
        if(id === 'none' ) {
            setActiveDelivery(null)
            changeDelivery('none')
            return
        }
        let newDelivery = deliveryArr.find((elem) => {
            if(elem.id == id) return true
        })
        if(newDelivery !== undefined) {
            setActiveDelivery(newDelivery)
            changeDelivery(newDelivery.id)
        }else {
            setActiveDelivery(null)
            changeDelivery('none')
        }
    }, [])


    return (
        <div className='basket__delivery'>
            <h2 className='basket__delivery-title'>Доставка</h2>
            <MySelect onChange={changeActiveDelivery} data={deliveryArr}></MySelect>
                <div className='basket__delivery-wrapper'>
                    {activeDelivery
                    ?
                    <>
                        <img className='basket__delivery-img' src={require(`../../img/delivery/${activeDelivery.imgName}`)}></img>
                        <div className='basket__delivery-text-wrapper'>
                            <p className='basket__delivery-text'>{activeDelivery.text}</p>
                            {activeDelivery.adressArr &&
                                activeDelivery.adressArr.map((elem) => {
                                    return <p>{elem}</p>
                                })
                            }
                        </div>
                    </>
                    : <img src={require('../../img/selectImg.png')}></img>
                    }
                </div>
        </div>

    )
})

export default BasketDelivery
